<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Casting</title>
        <script>

            var var1 = prompt("Digite um numero")
            var var2 = prompt("Digite outro numero")

            document.write(var1 + var2) // sem a conversao sera concatenado

            var1 = parseInt(var1)
            var2 = parseFloat(var2)
            console.log(var1)
            console.log(var2)
            document.write(var1.toString() + var2.toString())
            
        </script>

    </head>
    <body>
    </body>
</html> 
 

 